{
  "name": "kanu.kim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/build.sh",
    "publish": "./scripts/build.sh && node scripts/make-index.js && node scripts/publish.js",
    "dev": "elm-live src/Main.elm --open --pushstate --dir=./public -- --output=./public/main.js",
    "format": "elm-format src/* --yes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimkanu/kanu.kim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimkanu/kanu.kim/issues"
  },
  "homepage": "https://github.com/kimkanu/kanu.kim#readme",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
